{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "institute-cheap.gl.joinmc.link",
          "assigned_srv": "institute-cheap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c7190ab-5021-4a45-8718-453ecd62e2e1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34539,
          "port_start": 34538,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T05:20:10.798650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97c27841-be51-4911-b59e-17e356a8162e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4072b37d-24f7-441e-80ac-51a87b37cc26",
          "agent_name": "from-key-1b83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
